# CowChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mammam/cowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User.sqlite
app/src/main/java/com/example/mammam/cowchat/: MyApplication.java  MyView.java
app/src/main/java/com/example/mammam/cowchat/broadcast/: MyBroadCast.java
app/src/main/java/com/example/mammam/cowchat/controll/: ManagerDbLocal.java  ManagerDrawData.java  (+7 more)
app/src/main/res/anim/: ani_grass3.xml  demo.xml
app/src/main/res/drawable/: aa.xml  bg_avatar.xml  bg_button_login.xml  bg_button_nextstep.xml  bg_chonanh.xml  bg_circle_view.xml  bg_cotr_infor.xml  bg_dialog_chat.xml  bg_edt_mesaage.xml  bg_edt_search.xml  bg_ic_anser.xml  bg_ic_hangup.xml  bg_img_map.xml  bg_item_listview_type_1.xml  bg_item_listview_type_2.xml  bg_nointernet.xml  bg_tv_relation.xml  bg_tv_sent.xml  bg_voice_tv.xml  fab_label_background.xml
app/src/main/res/layout/: activity_call.xml  activity_conversation.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_start.xml  activity_welcome.xml  bubble_layout.xml  bubble_trash_layout.xml  call_incoming_layout.xml  call_layout.xml  call_progres_receiver.xml  chat_popup_window.xml  content_draw.xml  custom_tab_icon.xml  custom_tab_infor.xml  customtab_sticker.xml  dialog_ssearch.xml  dialog_sticker.xml  fragment_call.xml  fragment_conversation.xml  fragment_core_infor.xml  fragment_create_group.xml  fragment_draw.xml  fragment_group_2.xml  fragment_group_chat.xml  fragment_image.xml  fragment_list_friend.xml  fragment_online.xml  fragment_register_email.xml  fragment_register_infor.xml  fragment_sticker_meep.xml  fragment_timeline.xml  fragment_view_infor_friend.xml  item.xml  item_bg_draw.xml  item_chat_type_1.xml  item_chat_type_2.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mammam/cowchat/: ExampleUnitTest.java
(+91 files in other folders)
