<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLight"

    >
    <com.example.mammam.cowchat.ui.custom.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/rbIvPrgReceiver"
        app:rb_color="@color/whiteLine"
        app:rb_radius="24dp"
        app:rb_rippleAmount="6"
        app:rb_duration="3000"
        android:background="@drawable/circle"
        android:paddingBottom="8dp"
        app:rb_scale="4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/igm_google_map"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/bg_img_map"
                android:id="@+id/ivCallOpenGlMap"
              />
            <ImageView
                android:id="@+id/ivArrowUp"
                android:layout_marginTop="2dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_up"/>
        </LinearLayout>

        <com.example.mammam.cowchat.ui.custom.CircleImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:id="@+id/ivCallPrgRecei"
            android:layout_centerInParent="true"

            />

    </com.example.mammam.cowchat.ui.custom.RippleBackground>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguoi duoc goi"
        android:layout_gravity="center"
        android:textColor="@color/whiteDack"
        android:id="@+id/tvCallPrgName"
        android:textSize="24dp"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="128dp"
        >
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="Stop"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/btnCallStopReceiver"
            android:background="@drawable/bg_ic_hangup"
            />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/tvTimeReceiver"
        />
    <TableRow
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/tvVolumeReceiver"
        android:textColor="@color/whiteDack"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@drawable/bg_voice_tv"
        android:layout_marginRight="8dp"

        />

    <TextView
        android:layout_marginLeft="8dp"
        android:textSize="25dp"
        android:layout_width="46dp"
        android:gravity="center"
        android:layout_height="46dp"
        android:id="@+id/tvVoiceReceiver"
        android:textColor="@color/whiteDack"
        android:background="@drawable/bg_voice_tv"
        />
    </TableRow>

</LinearLayout>