<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tắt chế độ online"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:textColor="@color/blackLight"
            />
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toggle_button"
            android:textOn=""
            android:checked="true"
            android:id="@+id/btnOnOffLine"
            android:textOff=""
            android:layout_marginLeft="128dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="56dp"
            />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_search"/>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:id="@+id/rvOnline"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>