<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="left"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >

    <com.example.mammam.cowchat.ui.custom.CircleImageView
        android:id="@+id/ivAvatarType8"
        android:layout_width="46dp"
        android:padding="6dp"
        android:layout_gravity="top|right"
        android:layout_height="46dp"
        android:src="@drawable/default_avatar"/>
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivItemChatTy8"

        />


</LinearLayout>