<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.mammam.cowchat.ui.custom.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="4dp"
        android:layout_margin="6dp"
        android:id="@+id/ivItemGC"
        />
    <TextView
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:lines="1"
        android:textSize="16dp"
        android:textColor="@color/blackLight"
        android:id="@+id/tvItemGC"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:id="@+id/cbItemGC"
        android:layout_marginLeft="16dp"/>

</LinearLayout>